
KEYW,PR_SGVOF,0 
/NERR,5,10000, ,0,5,
csys,2                                     !转换为球坐标系
R=(span*span/4+f*f)/(2*f)                  !算出半径
Dpha=Atn(span/2/Sqrt(R*R-span*span/4))/Nx  !算出每层下降所带来的角度变化


!====================
!定义每个点的编号以及坐标
k,1,r,0,90                                 !定义最上面的顶点
*DO,i,1,Nx                                 !层数循环
*DO,j,1,kn*i                               !每层层内循环
      x=r                                  !点的第一个坐标
      y=(j-1)*360/(kn*i)
      z=90-i*Dpha
k,1+Kn*(i-1)*i/2+j,x,y,z                   !每循环一次根据点的坐标写出一个点
*ENDDO
*ENDDO
Numnode=1+kn*(Nx-1)*Nx/2+Kn*Nx

!======================
!环向杆连接
*DO,i,1,Nx
      *DO,j,1,Kn*i-1
      L,1+kn*(i-1)*i/2+j,1+Kn*(i-1)*i/2+j+1
*enddo
      L,1+Kn*(i-1)*i/2+1,1+kn*(i-1)*i/2+j+1
*enddo


!======================
!径向杆连接
*DO,i,1,Kn                                                     !第一圈径向杆连接
      L,1,i+1
*enddo

!======================
*DO,i,1,Nx-1                                                   !从第二圈开始圈数循环
*DO,j,1,Kn                                                     !分为八个循环区  每个循环区区数循环
*DO,k,1,i+1                                                    !每个区内的点数循环
     *IF,k,EQ,i+1,THEN                                         !判断是否为当前循环区的最后一根杆
      *IF,j,EQ,Kn,THEN                                         !判断是否为最后一个循环区
       L,1+Kn*(i-1)*i/2+1,1+Kn*(i+1)*i/2+(j-1)*(i+1)+k         !最后区的负向杆连法
      *ELSE
       L,1+Kn*(i-1)*i/2+(j-1)*i+k,1+Kn*(i+1)*i/2+(j-1)*(i+1)+k !普通区最后一根杆的正向杆连法
      *ENDIF
     *ELSE
     L,1+Kn*(i-1)*i/2+(j-1)*i+k,1+Kn*(i+1)*i/2+(j-1)*(i+1)+k   !普通区一般正向杆连法
     *ENDIF
*ENDDO
  
*DO,k,1,i
     L,1+Kn*(i-1)*i/2+(j-1)*i+k,1+Kn*(i+1)*i/2+(j-1)*(i+1)+k+1 !一般负向杆连法
*ENDDO

*ENDDO
*ENDDO